[oobe]
command = /usr/lib/wsl/wsl-setup
defaultUid = 1000
defaultName = Ubuntu-24.04

[shortcut]
icon = /usr/share/wsl/ubuntu.ico

[windowsterminal]
ProfileTemplate = /usr/share/wsl/terminal-profile.json
